{
  "name": "loba-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andreiacf93@bitbucket.org/andreiacf93/loba.git"
  },
  "author": "andreia",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andreiacf93/loba#readme",
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.2"
  }
}
